﻿<HTML><html>
<head>
<meta charset="utf-8">
<title>BIBLIOTEKA - STRONA GŁÓWNA</title>
<style>
tr {
	text-align: center;
}
</style>
<link rel="stylesheet" href="biblio.css">
</head>
<body bgcolor="b3b3b3">

<div id="footer"></div> 
<div class="container">
  

<header>
<h1> BIBLIOTEKA </h1>
<h3> Strona Główna </h3>
</header>
<h2>MENU GŁÓWNE</h2>
<div class="pudelko">
<ul id="menu">
	<li><a href=""><b>KSIĄŻKI</b></a>
		<ul class="to">
			<li><a href="listaksiazek.html">LISTA KSIĄŻEK</a></li>
			<li><a href="kolejnapodstrona.html">KOLEJNA PODSTRONA</a></li>
			<li><a href="zaproponuj.html">ZAPROPONUJ KSIĄŻKĘ</a></li>
		</ul>
	</li>
	<li><a href=""><b>CZYTELNICY</b></a>
		<ul class="to">
			<li><a href="mojekonto.html">MOJE KONTO</a></li>
			<li><a href="przedluzczas.html">PRZEDŁUŻ CZAS WYPOŻYCZENIA</a></li>
			<li><a href="zarezerwujksiazke.html">ZAREZERWUJ KSIĄŻKĘ</a></li>
		</ul>
	</li>
	<li><a href=""><b>KONTAKT</b></a>
		<ul class="to1">
			<li><a href="godzinyotwarcia.html">GODZINY OTWARCIA</a></li>
			<li><a href="jakdojechac.html">JAK DOJECHAĆ</a></li>
		</ul>
	</li>
	<li><a href="administrator.html"><b>ADMINISTRATOR</b></a>
	</li>
</ul>
</div>


<footer><a href="index.html">Copyright &copy; Ł.Wojtas P.Pieniążek, K.Pasiut M.Zygmunt G.Wygoda</a></footer>

</div>
</body>
</html>
